## Babel configuration
##------------------------------------------------------------

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/grouplabel/i18n/ckanext-grouplabel.pot
width = 80

[init_catalog]
domain = ckanext-grouplabel
input_file = ckanext/grouplabel/i18n/ckanext-grouplabel.pot
output_dir = ckanext/grouplabel/i18n

[update_catalog]
domain = ckanext-grouplabel
input_file = ckanext/grouplabel/i18n/ckanext-grouplabel.pot
output_dir = ckanext/grouplabel/i18n

[compile_catalog]
domain = ckanext-grouplabel
directory = ckanext/grouplabel/i18n
statistics = true
